<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuItems.MenuGenel"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"

    >

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        >

    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/genel3"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/menu_icon">

            </androidx.appcompat.widget.Toolbar>

            <Button
                android:textAlignment="center"
                android:id="@+id/guv_btn"
                android:layout_width="390dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:text="Güvenlik Düzenlemeleri"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@color/design_default_color_primary_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

            <Button
                android:textAlignment="center"
                android:id="@+id/ek_btn"
                android:layout_width="390dp"
                android:layout_height="50dp"
                android:layout_marginTop="65dp"
                android:text="Ek servisler"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@color/design_default_color_primary_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guv_btn"/>

            <Button
                android:textAlignment="center"
                android:id="@+id/y_btn"
                android:layout_width="390dp"
                android:layout_height="50dp"
                android:layout_marginTop="65dp"
                android:text="Yararlı linkler"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@color/design_default_color_primary_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ek_btn"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>